<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/et_shape"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:padding="1dp"
            android:text="主体"
            android:textSize="@dimen/tx_b" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#EEEFFF" />

        <EditText
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/view1"
            android:ems="19"
            android:hint="请输入账号主体"
            android:padding="1dp"
            android:background="@null"
            android:textSize="@dimen/tx_b">
            <requestFocus/>
        </EditText>

        <ImageView
            android:id="@+id/del_phonenumber"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/delete"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/et_shape"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="1dp"
            android:text="账号"
            android:textSize="@dimen/tx_b" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#EEEFFF" />

        <EditText
            android:id="@+id/tx_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:ems="19"
            android:hint="请输入账号"
            android:padding="1dp"
            android:background="@null"
            android:textSize="@dimen/tx_b">

        </EditText>

        <ImageView
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/delete"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/et_shape"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="1dp"
            android:text="密码"
            android:textSize="@dimen/tx_b" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#EEEFFF" />

        <EditText
            android:id="@+id/tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:hint="请输入密码"
            android:ems="19"
            android:inputType="textPassword"
            android:background="@null"
            android:padding="1dp"
            android:textSize="@dimen/tx_b">

        </EditText>

        <ImageView
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/delete"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/et_shape"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itme_selector"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/itme_selector"
            android:layout_weight="1"
            android:text="提交"
            android:textSize="@dimen/tx_b" />
    </LinearLayout>
</LinearLayout>
